<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger House-Order Now</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./Images/Burger House Logo.jpg" type="image/x-icon">
</head>
<body>
    <!-- header content ends -->
    <header>
        <nav class="navbar">
            <div class="divforimg bg-opacity">
                <ul>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars"></i>
                    </label>
                    <li><h4>The Burger House <span>.</span></h4></li>
                    <li><a class="menus other-color" id="home" href="./index.html">Home</a></li>
                    <li><a class="menus active" id="order" href="./ordernow.html">Order Now</a></li>
                    <li><a class="menus other-color" id="services" href="./services.html">Services</a></li>
                    <li><a class="menus other-color" id="aboutus" href="./aboutus.html">About Us</a></li>
                    <div>
                        <input type="text" name="search" class="search" placeholder="Find your food">
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header content ends -->
    <!-- main content starts -->
    <main>
        <div class="on-container">
            <div class="on-title">
                <h1 class="on-heading1">ORDER NOW</h1>
            </div>
            <div class="on-left">
                <h2 class="on-title2">ABOUT OUR FOOD</h2>
                <h3 class="on-h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facil eligendi quisquam tempore veritatis odit soluta vitae, architecto voluptates amet minima maiores doloremque eaque assumenda iusto esse nam nisi adipisci nobis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, dolorem beatae ut, vitae temporibus pariatur aspernatur qs laboriosam omnis qu eveniet saepe iusto quaerat quidem voluptas magnam laudantium rerum debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident qui soluta unde laudantium ab labore consequuntur consectetur tempore esse ex, fugit quasi. Odit minus eum quidem exercitationem saepe ea modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi voluptatibus unde.</h3>
            </div>
            <div class="on-combo">
                <img class="comboimg" src="./Images/Combo.jpg" alt="Food Image">
            </div>
            <div class="on-order">
                <a>Order Now</a>
            </div>
        </div>
        <div class="on-fab-container">
            <div class="on-fab">
                <h2>FOOD AND BEVERAGES</h2>
            </div>
                <div class="on-food-item">
                    <div class="on-left-fab">
                        <div class="on-pizza fab">
                            <img class="fab-img" src="./Images/pizza.jpg" alt="Pizza Image">
                        </div>
                        <div class="on-burger fab">
                            <img class="fab-img" src="./Images/Burger.jpg" alt="Burger Image">
                        </div>
                        <div class="on-corndog fab">
                            <img class="fab-img" src="./Images/Corndog.jpg" alt="Corndog Image">
                        </div>
                    </div>
                    <div class="on-items-name">
                        <div class="on-left-price">
                            <a class="on-font-dec"><span class="on-for-dec">PIZZA</span> ---------------------------------------- $2.5</a>
                        </div>
                        <div class="on-left-price">
                            <a class="on-font-dec"><span class="on-for-dec">BURGER</span> -------------------------------------- $3.2</a>
                        </div>
                        <div class="on-left-price">
                            <a class="on-font-dec"><span class="on-for-dec">CORNDOG</span> ----------------------------------- $4.5</a>
                        </div>
                    </div>
                </div>
                <div class="on-right-fab">
                    <div class="on-right-drinks">
                        <div class="on-drink-item">
                            <div class="on-coke fab">
                                <img class="fab-img" src="./Images/Coke.jpg" alt="Coke Image">
                            </div>
                            <div class="on-fanta fab">
                                <img class="fab-img" src="./Images/Fanta.jpg" alt="Fanta Image">
                            </div>
                            <div class="on-slice fab">
                                <img class="fab-img" src="./Images/Slice.jpg" alt="Slice Image">
                            </div>
                        </div>
                        <div class="on-drink-item-price">
                            <div class="on-right-price">
                                <a class="on-font-dec"><span class="on-for-dec">Coke</span> ------------------------------------------------ $0.5</a>
                            </div>
                            <div class="on-right-price">
                                <a class="on-font-dec"><span class="on-for-dec">Fanta</span> ---------------------------------------------- $0.5</a>
                            </div>
                            <div class="on-right-price">
                                <a class="on-font-dec"><span class="on-for-dec">Slice</span> ----------------------------------------------- $0.5</a>
                            </div>
                        </div>
                    </div>
               </div>   
            </div>
        </div>
    </main>
    <!-- main content ends -->
    <!-- footer content starts -->
    <footer>
        <div class="footer">
            <div class="footer1">
                <img class="footerimg location" src="./Images/location.png" alt="Location Image">
                <h5>Location:</h5>
                <p>Kumaripati, Lalitpur</p>
            </div>
            <div class="footer1">
                <img class="footerimg time" src="./Images/clock.png" alt="Clock Image">
                <h5>Opening Hours:</h5>
                <p>Sunday-Friday:</p>
                <p>10:00am-10:00pm</p>
            </div>
            <div class="footer1">
                <img class="footerimg email" src="./Images/gmail.png" alt="Email Image">
                <h5>Email:</h5>
                <p>demo@gmail.com</p>
            </div>
            <div class="footer1">
                <img class="footerimg call" src="./Images/call.png" alt="Telephone Image">
                <h5>Call Us:</h5>
                <p>+977 9862269664</p>
            </div>
        </div>
    </footer>
    <!-- footer content ends -->
</body>
</html>